<!-- @format -->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="src/style.css" />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />
    <title>Welcome to Bali</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h3>.TRAVEL.</h3>
        <h1>Welcome to Bali</h1>
        <h2>The best travel destinations in the world</h2>
        <a href="#more">Learn more</a>
      </div>
    </header>
    <main>
      <section class="grid grid-2-columns">
        <div>
          <img
            src="pictures/bali-templo-macaco.jpg"
            alt="templo em bali ao pé de um lago"
            class="img-responsive" />
        </div>
        <div>
          <h2>Why Bali</h2>
          <h3>Bali, the Island of the Gods</h3>
          <p>
            With its varied landscape of hills and mountains, rugged coastlines
            and sandy beaches, lush rice terraces, and volcanic hillsides all
            providing a picturesque backdrop to its colorful, deeply spiritual,
            and unique culture stakes a serious claim to be paradise on earth.
          </p>
          <p>
            With world-class surfing and diving, a large number of cultural,
            historical, and archaeological attractions, and an enormous range of
            accommodations, this is one of the world's most popular island
            destinations and one which consistently wins travel awards.
          </p>
        </div>
      </section>
      <section class="secondary">
        <h2 class="text-center">BRUNCH</h2>
        <h3 class="text-center">Best Brunch in Bali</h3>

        <div class="grid grid-3-columns">
          <div class="card">
            <div class="card-header grid grid-2-columns">
              <img
                src="pictures/bali-Cretya Ubud-panquecas.jpg"
                alt="foto do café Cretya Ubud"
                class="img-responsive" />
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15786.42292691323!2d115.280485!3d-8.4403211!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd2227f20391a83%3A0x9fc75242a6f92fa7!2sCretya%20Ubud!5e0!3m2!1spt-PT!2spt!4v1707768664373!5m2!1spt-PT!2spt"
                class="embed"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="card-body">
              <h4>Cretya Ubud</h4>
              <p>
                Cretya Ubud is a luxury, fun restaurant and day club which
                offers in the excitement that nature brings. Enjoy the
                breathtaking view of our green rice terrace, 3 layered azure
                blue pools, and daily DJ performance.
              </p>
              <h5>Adress:</h5>
              <p>Jl. Raya Tegallalang</p>
              <h5>What i like about it</h5>
              <p>
                Magnificent space, incredibly attentive staff, and completely
                stress-free. The atmosphere is magnificent and relaxed. Price
                versus quality is highly acceptable.
              </p>
              <div class="card-footer">
                <a
                  href="https://cretyaubud.com/"
                  class="btn"
                  target="_blank">
                  Learn more
                </a>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header grid grid-2-columns">
              <img
                src="pictures/bali-Ivy-granola.jpg"
                alt="foto de granola do café Ivy em bali"
                class="img-responsive" />
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15783.111777640519!2d115.2628996!3d-8.5209276!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23dfce2dcd7c3%3A0x29cdc3529b21c826!2sIvy%20Cafe!5e0!3m2!1spt-PT!2spt!4v1708366144288!5m2!1spt-PT!2spt"
                class="embed"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="card-body">
              <h4>Ivy Cafe</h4>
              <p>
                Ivy Cafe in Bali is more than just a dining destination; it’s a
                retreat for the senses. With its breathtaking views, delectable
                cuisine, and commitment to sustainability, the cafe offers a
                holistic experience that captures the essence of Bali’s natural
                beauty and cultural richness.
              </p>
              <h5>Adress:</h5>
              <p>Jl Pengosenkan, Gianyar Regency</p>
              <h5>What i like about it</h5>
              <p>
                Super cute cafe with nice decor and good music! Amazing spot for
                having breakfast at Ubud area. The pancake, granola and eggs are
                delicious.
              </p>
              <div class="card-footer">
                <a
                  href="https://www.tripadvisor.com.br/Restaurant_Review-g297701-d24987411-Reviews-Ivy_Cafe-Ubud_Gianyar_Regency_Bali.html"
                  class="btn"
                  target="_blank">
                  Learn more
                </a>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header grid grid-2-columns">
              <img
                src="pictures/bali-Kemukus-brunch.jpg"
                alt="foto de brunch em bali no café Kemukus"
                class="img-responsive" />
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15785.47699467038!2d115.271981!3d-8.4634266!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd22350ba271d9b%3A0x1f3f85d6e9a08491!2sKuwarasan%20A%20Pramana%20Experience!5e0!3m2!1spt-PT!2spt!4v1708367045720!5m2!1spt-PT!2spt"
                class="embed"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="card-body">
              <h4>Kemukus Restaurant</h4>
              <p>
                Kemukus Restaurant, a casual dining convenience with nothing but
                the warmth of Balinese heritage. Kemukus name is taken from
                Sanskirt word means ‘dining together’. . Open for breakfast,
                lunch and dinner from 7 am to 11 pm.
              </p>
              <h5>Adress:</h5>
              <p>Jalan Cinta Kuwarasan</p>
              <h5>What i like about it</h5>
              <p>
                Immersed in the peace of the rice fields of Tegalalang, The
                Kemukus restaurant offers a selection of very pleasant
                fusion-style dishes between Indonesian and international
                cuisine.
              </p>
              <div class="card-footer">
                <a
                  href="https://kuwarasan.com/restaurant-bar/foodbeverage-menu"
                  class="btn"
                  target="_blank">
                  Learn more
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section class="grid grid-3-columns-with-first-narrow">
        <div>
          <h3>
            <li>
              <h3>More about Bali</h3>
              <a
                href="https://bali-airport.com/en"
                target="_blank">
                Bali Airport website
              </a>
            </li>
            <li>
              <a
                href="https://bali.com/map/"
                target="_blank">
                Map of Bali
              </a>
            </li>
            <li>
              <a
                href="https://yourbalitravelguide.com/info/transport/buses/"
                target="_blank">
                Getting around by bus in Bali
              </a>
            </li>
          </h3>
        </div>
        <div>
          <h3>About me</h3>
          <p>
            Hi my name is Catarina. Come along on my global escapades as I delve
            into diverse cultures, embrace the unknown, and seek the thrill of
            exploration. My insatiable curiosity and love for connecting with
            people drive my passion for travel. Join me and get inspired by my
            journey!
          </p>
        </div>
        <div>
          <h3>About this website</h3>
          <p>
            I created this page as part of a project for SheCodes Responsive to
            develop my coding skills.
          </p>
        </div>
      </section>
      ✌️ This website was coded by Catarina Rodrigues, and is
      <a
        href="https://github.com/DigiCat92/"
        target="_blank">
        open-sourced
      </a>
    </footer>
  </body>
</html>
